{
  "stories": {
    "decision_tree_classifier": {
      "name": "decision_tree_classifier",
      "description": "An introduction to DecisionTreeClassifiers.",
      "start_page": 0,
      "nodes": [
        {
          "index": 339858608
        },
        {
          "index": 3408163045
        },
        {
          "index": 3170219703
        },
        {
          "index": 413280384
        },
        {
          "index": 1452535
        }
      ],
      "edges": [
        {
          "start": {
            "local_index": 0,
            "story_name": null
          },
          "end": {
            "local_index": 1,
            "story_name": null
          },
          "condition": {
            "condition_type": "Bypass"
          }
        },
        {
          "start": {
            "local_index": 1,
            "story_name": null
          },
          "end": {
            "local_index": 2,
            "story_name": null
          },
          "condition": {
            "condition_type": "Bypass"
          }
        },
        {
          "start": {
            "local_index": 2,
            "story_name": null
          },
          "end": {
            "local_index": 3,
            "story_name": null
          },
          "condition": {
            "condition_type": "Bypass"
          }
        },
        {
          "start": {
            "local_index": 3,
            "story_name": null
          },
          "end": {
            "local_index": 4,
            "story_name": null
          },
          "condition": {
            "condition_type": "And",
            "conditions": [
              {
                "condition_type": "Parameter",
                "category": "predictParams",
                "parameter": "sepal length (cm)",
                "comparator": "=",
                "value": 7.1
              },
              {
                "condition_type": "Parameter",
                "category": "predictParams",
                "parameter": "sepal width (cm)",
                "comparator": "=",
                "value": 3.0
              },
              {
                "condition_type": "Parameter",
                "category": "predictParams",
                "parameter": "petal length (cm)",
                "comparator": "=",
                "value": 5.9
              },
              {
                "condition_type": "Parameter",
                "category": "predictParams",
                "parameter": "petal width (cm)",
                "comparator": "=",
                "value": 2.1
              }
            ]
          }
        },
        {
          "start": {
            "local_index": 4,
            "story_name": null
          },
          "end": {
            "local_index": 0,
            "story_name": null
          },
          "condition": {
            "condition_type": "Bypass"
          }
        }
      ]
    },
    "knn": {
      "name": "knn",
      "description": "",
      "start_page": 0,
      "nodes": [
        {
          "index": 2772640959
        },
        {
          "index": 4216325597
        }
      ],
      "edges": [
        {
          "start": {
            "local_index": 0,
            "story_name": null
          },
          "end": {
            "local_index": 1,
            "story_name": null
          },
          "condition": {
            "condition_type": "Bypass"
          }
        },
        {
          "start": {
            "local_index": 1,
            "story_name": null
          },
          "end": {
            "local_index": 0,
            "story_name": null
          },
          "condition": {
            "condition_type": "Bypass"
          }
        }
      ]
    }
  },
  "pages": {
    "339858608": {
      "name": "static: dtree/introduction",
      "page_type": "static",
      "parameters": {
        "text": null,
        "link": "/dtree/introduction.md"
      }
    },
    "3408163045": {
      "name": "dtree: manual",
      "page_type": "dynamic",
      "dynamic_type": "model",
      "model_name": "decision_tree",
      "component_type": "manual",
      "parameters": {}
    },
    "3170219703": {
      "name": "static: dtree/prediction",
      "page_type": "static",
      "parameters": {
        "text": null,
        "link": "/dtree/prediction.md"
      }
    },
    "413280384": {
      "name": "dtree: predict",
      "page_type": "dynamic",
      "dynamic_type": "model",
      "model_name": "decision_tree",
      "component_type": "predict",
      "parameters": {}
    },
    "1452535": {
      "name": "static: dtree/end",
      "page_type": "static",
      "parameters": {
        "text": null,
        "link": "dtree/end.md"
      }
    },
    "2026121186": {
      "name": "",
      "page_type": "dynamic",
      "dynamic_type": "model",
      "model_name": "knn",
      "component_type": "viz_only",
      "parameters": {
        "visualisation_features": [
          0,
          1
        ],
        "include_boundary": false
      }
    },
    "2772640959": {
      "name": "",
      "page_type": "dynamic",
      "dynamic_type": "model",
      "model_name": "knn",
      "component_type": "train"
    },
    "4216325597": {
      "name": "",
      "page_type": "dynamic",
      "dynamic_type": "model",
      "model_name": "knn",
      "component_type": "predict"
    },
    "3514680251": {
      "name": "",
      "page_type": "dynamic",
      "dynamic_type": "model",
      "model_name": "knn",
      "component_type": "viz_only",
      "parameters": {
        "visualisation_features": [
          0,
          1
        ],
        "include_boundary": true
      }
    }
  }
}