{
    "stories": {
        "decision-tree-classifier": {
            "name": "Basic decision tree classifier",
            "description": "Learn the basics of the decision tree classifier, from prediction, to classification.",
            "pages": [
                {
                    "component": "context",
                    "parameters": {
                        "text": "For the Iris dataset, the decision tree algorithm can be used to create a model to predict the class of a flower. First, training the model with default parameters, we get the result as seen (in the next page)."
                    }
                },
                {
                    "component": "train",
                    "parameters": {
                        "trainFeatureName": "decision_tree",
                        "trainFeatureParameters": {
                            "presetParams": {}
                        }
                    }
                },
                {
                    "component": "context",
                    "parameters": {
                        "text": "Now, let's try predicting a parameter. Try predicting the class of one with [1.2, 3.2, 1.8, 2.4]."
                    }
                },
                {
                    "component": "predict",
                    "parameters": {
                        "predictFeatureName": "decision_tree",
                        "predictFeatureParameters": {
                            "presetPoints": {
                                "sepal length (cm)": 1.2,
                                "sepal width (cm)": 3.2,
                                "petal length (cm)": 1.8,
                                "petal width (cm)": 2.4
                            }
                        }
                    }
                }
            ]
        },
        "decision-tree-depth": {
            "name": "How does max-depth affect decision trees?",
            "description": "Learn how limiting tree-depth affects decision trees.",
            "pages": [
                {
                    "component": "context",
                    "parameters": {
                        "text": "# Context \n In the next few pages, we will be looking at models with the same parameters, except for max-depth, and see how it affects the model. The first page is one without any parameters."
                    }
                },
                {
                    "component": "train",
                    "parameters": {
                        "trainFeatureName": "decision_tree",
                        "trainFeatureParameters": {
                            "presetParams": {}
                        }
                    }
                },
                {
                    "component": "context",
                    "parameters": {
                        "text": "Now, let's try limiting it to a max-depth of 2. Observe the values at the bottom right."
                    }
                },
                {
                    "component": "train",
                    "parameters": {
                        "trainFeatureName": "decision_tree",
                        "trainFeatureParameters": {
                            "presetParams": {
                                "max_depth": 2
                            }
                        }
                    }
                },
                {
                    "component": "context",
                    "parameters": {
                        "text": "Notice the drop in accuracy and the other metrics. What about a max-depth of 3?"
                    }
                },
                {
                    "component": "train",
                    "parameters": {
                        "trainFeatureName": "decision_tree",
                        "trainFeatureParameters": {
                            "presetParams": {
                                "max_depth": 3
                            }
                        }
                    }
                },
                {
                    "component": "context",
                    "parameters": {
                        "text": "The accuracy returns back to normal."
                    }
                }
            ]
        }
    }
}
