{
    "stories": {
        "decision_tree_max_depth": {
            "name": "decision_tree_max_depth",
            "description": "Decision Tree max depth",
            "start_page": 0,
            "nodes": [
                {
                    "index": 881648388
                },
                {
                    "index": 3595475928
                },
                {
                    "index": 413280384
                },
                {
                    "index": 3595475928
                },
                {
                    "index": 413280384
                }
            ],
            "edges": [
                {
                    "start": {
                        "local_index": 0,
                        "story_name": null
                    },
                    "end": {
                        "local_index": 1,
                        "story_name": null
                    },
                    "condition": {
                        "condition_type": "Bypass"
                    }
                },
                {
                    "start": {
                        "local_index": 1,
                        "story_name": null
                    },
                    "end": {
                        "local_index": 2,
                        "story_name": null
                    },
                    "condition": {
                        "condition_type": "Parameter",
                        "category": "trainParams",
                        "parameter": "max_depth",
                        "comparator": "=",
                        "value": 3
                    }
                },
                {
                    "start": {
                        "local_index": 3,
                        "story_name": null
                    },
                    "end": {
                        "local_index": 4,
                        "story_name": null
                    },
                    "condition": {
                        "condition_type": "Parameter",
                        "category": "trainParams",
                        "parameter": "max_depth",
                        "comparator": "=",
                        "value": 4
                    }
                },
                {
                    "start": {
                        "local_index": 2,
                        "story_name": null
                    },
                    "end": {
                        "local_index": 3,
                        "story_name": null
                    },
                    "condition": {
                        "condition_type": "Parameter",
                        "category": "predictParams",
                        "parameter": "petal length (cm)",
                        "comparator": "=",
                        "value": 2.45
                    }
                },
                {
                    "start": {
                        "local_index": 4,
                        "story_name": null
                    },
                    "end": {
                        "local_index": 0,
                        "story_name": null
                    },
                    "condition": {
                        "condition_type": "Parameter",
                        "category": "predictParams",
                        "parameter": "petal length (cm)",
                        "comparator": "=",
                        "value": 2.45
                    }
                },
                {
                    "start": {
                        "local_index": 4,
                        "story_name": null
                    },
                    "end": {
                        "local_index": 0,
                        "story_name": "decision_tree"
                    },
                    "condition": {
                        "condition_type": "Bypass"
                    }
                }
            ]
        },
        "decision_tree": {
            "name": "decision_tree",
            "description": "Decision Tree",
            "start_page": 0,
            "nodes": [
                {
                    "index": 3204261850
                }
            ],
            "edges": [
                {
                    "start": {
                        "local_index": 0,
                        "story_name": null
                    },
                    "end": {
                        "local_index": 0,
                        "story_name": "decision_tree_max_depth"
                    },
                    "condition": {
                        "condition_type": "Bypass"
                    }
                }
            ]
        }
    },
    "pages": {
        "881648388": {
            "page_type": "static",
            "parameters": {
                "text": "Test text page"
            }
        },
        "3595475928": {
            "page_type": "dynamic",
            "parameters": {
                "whitelist": ["max_depth"]
            },
            "dynamic_type": "model",
            "model_name": "decision_tree",
            "component_type": "train"
        },
        "413280384": {
            "page_type": "dynamic",
            "parameters": {},
            "dynamic_type": "model",
            "model_name": "decision_tree",
            "component_type": "predict"
        },
        "3204261850": {
            "page_type": "static",
            "parameters": {
                "text": "# Heading 1\n Text 1\n ## Heading 2\n Text 2\n ### Heading 3\n Text 3\n #### Heading 4\n Text 4\n $$x+2x=3x$$ \n Text 5"
            }
        }
    }
}
